#### The conceptual brainchild of Turkish-born, Barcelona-based DJ and producer, ELIF, Marginalia is a new home for both emerging and established artists to express their unbridled creativity within a framework of absolute sonic freedom.

#### Established as a platform to support, nurture and develop the incredible output of the producers whose music forms the backbone of ELIF’s DJ sets worldwide, Marginalia represents a forward-thinking community that looks to discover and bolster the profiles of the hardest working – often least rewarded – individuals in the music industry; individuals without whom the scene’s ecosystem would collapse entirely.

#### A safe haven for the organic development and progress of artistic creativity and intellectual collaboration, the concept of Marginalia itself dates back to the 11th Century and references the wildly inventive notes, markings, doodles and sketches made in the margins of medieval books and scriptures — a place where the human imagination was free to run wild.

#### ***“Whether we are aware of it or not, one of the fundamental ways we all digest what we read, hear, see and experience is to absorb the thoughts, musings and broken fragments of others”, says ELIF. “It’s these very fragments that help us connect ideas and spur critical thinking, and it perfectly represents the type of creative dialogue I’m looking to achieve with Marginalia”***

#### Unwavering in her mission, ELIF’s commitment to showcasing the very finest electronic music whilst supporting burgeoning talent stems from her resolute pledge to the positive evolution of our beloved scene. Expounding this mission with a clear artistic vision running through all aspects of the label’s output and sound design, Marginalia looks to contribute to the on-going development of underground electronic music in both a refreshing and sustainable new way.

#### Stimulating uninhibited creativity and avant-garde thinking by creating a land of self-expression, artistic freedom and collaboration, ELIF now looks to translate this age-old tradition into a twenty-first cent
